# spring-cloud

./: pom.xml  开启Run Dashboard视图
config-client/: pom.xml
config-server-git/: pom.xml
config-server-git/src/main/java/com/example/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
consul/: pom.xml
consul/src/main/java/com/example/consul/: ConsulApplication.java
consul/src/main/java/com/example/consul/action/: ClientAction.java
consul/src/main/resources/: application.properties
consul/src/test/java/com/example/consul/: ConsulApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/action/: ClientAction.java
eureka-client/src/main/resources/: application.properties
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/example/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/example/eurekaclient2/action/: ClientAction.java
eureka-client2/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/example/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/example/eurekaconsumerfeign/action/: ConsumerAction.java
eureka-consumer-feign/src/main/java/com/example/eurekaconsumerfeign/service/: DcClient.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/example/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/example/eurekaconsumerribbon/action/: ConsumerAction.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/action/: ConsumerAction.java
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
